output.. = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               resources/,\
               lib/commons-io-2.6.jar,\
               lib/commons-lang3-3.8.1.jar,\
               lib/commons-text-1.6.jar,\
               lib/reflections-0.9.11.jar,\
               lib/guava-20.0.jar,\
               lib/javassist-3.21.0-GA.jar,\
               icons/,\
               bin/,\
               lib/rule-engine-2.9.0.jar
jars.extra.classpath = lib/commons-io-2.6.jar,\
                       lib/commons-text-1.6.jar
