
pluginName=Qualinka Nature

menu.run.filter=Run Qualinka Filter
menu.run.criterion=Run Qualinka Criterion
menu.run.feature=Run Qualinka Feature
menu.run.eval=Run Qualinka Eval
menu.run.complete=Run Qualinka Complete
menu.run.link=Run Qualinka Link
menu.run.diagnostic=Run Qualinka Diagnostic
menu.run.cluster=Run Qualinka Cluster
menu.run.align=Run Qualinka Align
menu.run.light=Run Qualinka Light


menu.new.filter=New Filter
menu.new.criterion=New Criterion
menu.new.feature=New Feature