Manifest-Version: 1.0
Automatic-Module-Name: fr.abes.sudoqual.dlgp.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.abes.sudoqual.dlgp.ide
Bundle-Vendor: My Company
Bundle-Version: 1.2.1
Bundle-SymbolicName: fr.abes.sudoqual.dlgp.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.abes.sudoqual.dlgp,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.abes.sudoqual.ide.contentassist.antlr.internal,
 fr.abes.sudoqual.ide.contentassist.antlr
