/*
 * generated by Xtext 2.17.1
 */
package fr.abes.sudoqual.ui

import org.eclipse.emf.ecore.EObject
import fr.abes.sudoqual.DlgpUtils
import org.eclipse.xtext.documentation.IEObjectDocumentationProvider
import fr.abes.sudoqual.dlgp.Predicate

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class DlgpDocumentationProvider implements IEObjectDocumentationProvider {
    

 	override String getDocumentation(EObject o) {
        if(o instanceof Predicate) {
        	val project = DlgpUtils.getQualinkaProjectFrom(o);
        	return project.getJavadoc(DlgpUtils.removeNotFrom(o.name));
        }
        
        return "";
    }
 
}
