/*
 * generated by Xtext 2.17.1
 */
package fr.abes.sudoqual.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.hover.IEObjectHoverProvider
import org.eclipse.xtext.documentation.IEObjectDocumentationProvider
import org.eclipse.xtext.ui.editor.hyperlinking.IHyperlinkHelper
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import org.eclipse.xtext.ui.editor.syntaxcoloring.DefaultAntlrTokenToAttributeIdMapper
import org.eclipse.xtext.ui.editor.folding.IFoldingRegionProvider

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class DlgpUiModule extends AbstractDlgpUiModule {
	
	def Class<? extends IEObjectHoverProvider> bindIEObjectHoverProvider() {
        return DlgpHoverProvider;
    }
 
    def Class<? extends IEObjectDocumentationProvider> bindIEObjectDocumentationProviderr() {
        return DlgpDocumentationProvider;
    }
    
    def Class<? extends IHyperlinkHelper> bindIHyperlinkHelper() {
	    return DlgpHyperlinkHelper;
	}
	
	def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {
		return DlgpHighlightingConfiguration;
	}
	
	def Class<? extends DefaultAntlrTokenToAttributeIdMapper> bindDefaultAntlrTokenToAttributeIdMapper() {
        return DlgpAntlrTokenToAttributeIdMapper;
    }
    
    def Class<? extends IFoldingRegionProvider> bindDefaultFoldingRegionProvider() {
    	return DlgpFoldingRegionProvider;
    }

	
}
