Manifest-Version: 1.0
Automatic-Module-Name: fr.abes.sudoqual.dlgp
Bundle-ManifestVersion: 2
Bundle-Name: fr.abes.sudoqual.dlgp
Bundle-Vendor: My Company
Bundle-Version: 1.2.1
Bundle-SymbolicName: fr.abes.sudoqual.dlgp; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.resources;bundle-version="3.13.300",
 fr.abes.qualinka.eclipse.nature;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.abes.sudoqual.dlgp.impl,
 fr.abes.sudoqual.services,
 fr.abes.sudoqual.serializer,
 fr.abes.sudoqual.dlgp.util,
 fr.abes.sudoqual,
 fr.abes.sudoqual.dlgp,
 fr.abes.sudoqual.parser.antlr,
 fr.abes.sudoqual.parser.antlr.internal,
 fr.abes.sudoqual.validation,
 fr.abes.sudoqual.generator,
 fr.abes.sudoqual.scoping
Import-Package: fr.abes.qualinka.eclipse,
 fr.abes.sudoqual.rule_engine,
 org.apache.log4j
Bundle-ClassPath: META-INF/,
 target/classes/,
 .
