Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QualinkaNature
Bundle-SymbolicName: fr.abes.qualinka.eclipse.nature;singleton:=true
Bundle-Version: 0.8.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.jdt.core;bundle-version="3.17.0",
 org.eclipse.jdt.ui;bundle-version="3.17.0",
 org.eclipse.debug.ui,
 org.eclipse.ui.console;bundle-version="3.8.400",
 org.eclipse.jdt.launching;bundle-version="3.13.0",
 org.eclipse.core.expressions
Automatic-Module-Name: QualinkaNature
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/commons-io-2.6.jar,
 lib/commons-lang3-3.8.1.jar,
 lib/commons-text-1.6.jar,
 bin/,
 icons/,
 META-INF/,
 resources/,
 lib/reflections-0.9.11.jar,
 lib/guava-20.0.jar,
 lib/javassist-3.21.0-GA.jar,
 lib/rule-engine-2.9.0.jar
Import-Package: org.eclipse.jdt.core,
 org.slf4j
Export-Package: fr.abes.qualinka.eclipse,
 fr.abes.sudoqual.rule_engine,
 fr.abes.sudoqual.rule_engine.predicate
